P_SECRETKEY="super-secret-key"
P_DBPATH="db.sqlite3"
P_LOGLEVEL="debug"
P_ENABLEGINLOGGER="true"
P_PRODUCTION="false"

# Disabled for development
# (not recommended for production environments)
P_SECURECOOKIE="false"
